server/src/root.graphql

type ShopAccount {
    id: ID!
    login: String!
    accessToken: String!
    expiresAt: Date!
    updatedAt: Date!
}

type User {
    id: ID!
    email: String!
    fullName: String!
    shopAccount: ShopAccount
}

type ShopAccountCheckResult {
    isSuccess: Boolean!
    error: String
    userName: String
}

type Query {
    self: User!
    shopAccountCheck(accessToken: String!): ShopAccountCheckResult!
}

input ShopAccountUpdateInput {
    id: ID
    login: String!
    accessToken: String!
    expiresAt: String!
}

type Mutation {
    updateShopAccount(input: ShopAccountUpdateInput!): ShopAccount!
}

scalar Date
